# Capstone-Final-z

./: Infra-terraform.tf  README.md  Report of Capston Final  Project - Z.docx  buildspec.yaml  practise(build).yaml  project-ppt.pptx
Backend-Java/Event_Managment/: Dockerfile  pom.xml
Backend-Java/Event_Managment/src/main/resources/: application.properties
Frontend-ReactJs/event-management-dashboard/: Dockerfile
Kubernetes/: ingress.yaml  java-springboot-service.yaml  mysql-deploy.yaml  pv.yaml  react-event-deploy.yaml  react-event-service.yaml  springboot-deploy.yaml
